{
	"Console" : 
	{
		"History" : 
		[
			"!set y all 50",
			"!set x all 330",
			"!set y all 180",
			"tpt.el.mwax.weight=tpt.el.bcol.weight",
			"!set tmp d2o 1000",
			"!set life d2o 1000",
			"!set type neut d2o",
			"!set type cbnl dest",
			"!set type goo wax",
			"!set type btry non",
			"!set type btry none",
			"!set type clne coal",
			"!set type bcln coal",
			"!set type btry none",
			"!set type bcln coal",
			"!set type sand bcol",
			"!set type btry none",
			"!set type sand bcol",
			"!set life bcol 110",
			"!set tmp bcol 100",
			"!set type watr none",
			"!set ctype bcln oil",
			"!set ctype bcln mwax",
			"!set life d20 1000",
			"!set life d2o 1000"
		]
	},
	"Decoration" : 
	{
		"Alpha" : 255,
		"Blue" : 50,
		"Green" : 100,
		"Red" : 200
	},
	"Favorites" : null,
	"Prop" : 
	{
		"Type" : 2,
		"Value" : "2"
	},
	"Renderer" : 
	{
		"ColourMode" : 0,
		"DebugMode" : true,
		"Decorations" : true,
		"DisplayModes" : 
		[
			16
		],
		"GravityField" : true,
		"RenderModes" : 
		[
			258944,
			324480,
			62344,
			62340,
			4278252144,
			67171201
		]
	},
	"Scale" : 2,
	"Simulation" : 
	{
		"AmbientHeat" : 1,
		"EdgeMode" : 1,
		"NewtonianGravity" : 1,
		"PrettyPowder" : 1,
		"UndoHistoryLimit" : 5
	},
	"User" : null,
	"WindowX" : 355,
	"WindowY" : 75
}