{
	"Console" : 
	{
		"History" : 
		[
			"!set type prfn none",
			"!set type mwax none",
			"!set type hcbn none",
			"!set type desl none",
			"!set type ttan tung",
			"!set life crbn 6",
			"!set type caus sdum",
			"!set type cl2 sdum",
			"!set type salt watr",
			"!set type sltw watr",
			"!set temp pump 400",
			"!set temp pump 800",
			"!set type glas ttan",
			"!set type crbn hcbn",
			"!set type glas ttan",
			"!set life hcbn 1",
			"!set type dstw watr",
			"!set type wax desl",
			"!set type clne none",
			"!set type watr gas",
			"!set type watr hcbn",
			"!set type sltw hcbn",
			"!set temp all 0",
			"!set temp all 0",
			"!set type sprk n2"
		]
	},
	"Decoration" : 
	{
		"Alpha" : 255,
		"Blue" : 50,
		"Green" : 100,
		"Red" : 200
	},
	"Favorites" : null,
	"Prop" : 
	{
		"Type" : 7,
		"Value" : "0"
	},
	"Renderer" : 
	{
		"ColourMode" : 0,
		"DebugMode" : true,
		"Decorations" : true,
		"DisplayModes" : 
		[
			16
		],
		"GravityField" : false,
		"RenderModes" : 
		[
			258944,
			324480,
			62344,
			62340,
			4278252144,
			67171201
		]
	},
	"Scale" : 2,
	"Simulation" : 
	{
		"AmbientHeat" : 1,
		"EdgeMode" : 0,
		"NewtonianGravity" : 1,
		"PrettyPowder" : 0,
		"UndoHistoryLimit" : 5
	},
	"User" : 
	{
		"Elevation" : "None",
		"ID" : 5009,
		"SessionID" : "4477BDCD3F1BA45899F5323A863420",
		"SessionKey" : "58635FDD3F",
		"Username" : "firefreak11"
	},
	"WindowX" : 233,
	"WindowY" : 48
}